# SolucionSistemaPlanificacion

./: .editorconfig  SolucionSistemaPlanificacion.sln
SistemaPlanificacion.AplicacionWeb/: Program.cs  SistemaPlanificacion.AplicacionWeb.csproj  appsettings.json
SistemaPlanificacion.AplicacionWeb/Controllers/: AccesoController.cs  ActividadController.cs  AutorController.cs  CarpetaController.cs  CentrosaludController.cs  CertificacionPoaController.cs  ContactosController.cs  EmpresaController.cs  HomeController.cs  PartidapresupuestariaController.cs  PlantillaController.cs  PresentacionController.cs  ProgramaController.cs  TipodocumentoController.cs  UsuarioController.cs
SistemaPlanificacion.AplicacionWeb/Models/: ErrorViewModel.cs
SistemaPlanificacion.AplicacionWeb/Models/ViewModels/: VMActividad.cs  VMCambiarClave.cs  VMCarpetaRequerimiento.cs  VMCentroSalud.cs  VMCertificacionPoa.cs  VMCierreCarpeta.cs  VMCompra.cs  VMConfiguracion.cs  VMDetalleCarpetum.cs  VMDetalleCertificacionPoa.cs  VMDetallePlanificacion.cs  VMDocmCompra.cs  VMDocmPlanificacion.cs  VMDocmPresupuesto.cs  VMEmpresa.cs  VMMenu.cs  VMMoviPlanificacion.cs  VMNegocio.cs  VMNumeroCorrelativo.cs  VMPDFCarpeta.cs  VMPartidaPresupuestaria.cs  VMPlanificacion.cs  VMPresupuesto.cs  VMPrograma.cs  VMRol.cs  VMRolGeneral.cs  VMRolMenu.cs  VMTipoDocumento.cs  VMTransferencia.cs  VMUnidadResponsable.cs  VMUsuario.cs  VMUsuarioLogin.cs
SistemaPlanificacion.AplicacionWeb/Properties/: launchSettings.json
SistemaPlanificacion.AplicacionWeb/Utilidades/Automapper/: AutoMapperProfile.cs
SistemaPlanificacion.AplicacionWeb/Utilidades/Extensiones/: CustomAssemblyLoadContext.cs
SistemaPlanificacion.AplicacionWeb/Utilidades/Response/: GenericResponse.cs
SistemaPlanificacion.AplicacionWeb/Utilidades/ViewCompnents/: MenuUsuarioViewComponent.cs
SistemaPlanificacion.AplicacionWeb/Views/: _ViewImports.cshtml
SistemaPlanificacion.AplicacionWeb/Views/Acceso/: Login.cshtml  RestablecerClave.cshtml
SistemaPlanificacion.AplicacionWeb/Views/Actividad/: Index.cshtml
SistemaPlanificacion.AplicacionWeb/Views/Autor/: Index.cshtml
SistemaPlanificacion.AplicacionWeb/Views/Carpeta/: CertificadoPoa.cshtml  CertificarPlanificacion.cshtml  Historial.cshtml  Index.cshtml  ListadoCarpeta.cshtml  ListadoPlanificacion.cshtml
SistemaPlanificacion.AplicacionWeb/Views/Centrosalud/: Index.cshtml
SistemaPlanificacion.AplicacionWeb/Views/Contactos/: Index.cshtml
SistemaPlanificacion.AplicacionWeb/Views/Empresa/: Index.cshtml
SistemaPlanificacion.AplicacionWeb/Views/Home/: Index.cshtml  Perfil.cshtml
SistemaPlanificacion.AplicacionWeb/Views/Partidapresupuestaria/: Index.cshtml
SistemaPlanificacion.AplicacionWeb/Views/Plantilla/: EnviarClave.cshtml  PDFCarpeta.cshtml  PDFCarpeta.cshtml.cs
SistemaPlanificacion.AplicacionWeb/Views/Presentacion/: Index.cshtml
SistemaPlanificacion.AplicacionWeb/Views/Programa/: Index.cshtml
SistemaPlanificacion.AplicacionWeb/Views/Shared/: _Layout.cshtml
SistemaPlanificacion.AplicacionWeb/Views/Shared/Components/MenuUsuario/: Default.cshtml
SistemaPlanificacion.AplicacionWeb/Views/Tipodocumento/: Index.cshtml
SistemaPlanificacion.AplicacionWeb/Views/Usuario/: Index.cshtml
SistemaPlanificacion.AplicacionWeb/wwwroot/css/: estiloacercade.css  estilocontactos.css  sb-admin-2.css
SistemaPlanificacion.AplicacionWeb/wwwroot/js/vistas/: Actividad_Index.js  Centrosalud_Index.js  Certificado_Poa.js  CertificarPlanificacion.js  Empresa_Index.js  Historial_Carpeta.js  Home_Perfil.js  ListadoPlanificacion.js  Listado_Carpeta.js  Nueva_Carpeta.js  Partidapresupuestaria_Index.js  Programa_Index.js  Tipodocumento_Index.js  Usuario_Index.js
SistemaPlanificacion.IOC/: Dependencia.cs  SistemaPlanificacion.IOC.csproj
(+66 files in other folders)
