<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaPlanificacion.BLL\SistemaPlanificacion.BLL.csproj" />
    <ProjectReference Include="..\SistemaPlanificacion.DAL\SistemaPlanificacion.DAL.csproj" />
  </ItemGroup>

</Project>
